Estrutura do Projeto
====================

.
|-- src/
|   |-- frontend/
|   |   |-- app.ts
|   |   |-- dom.ts
|   |   `-- schemas.ts
|   `-- worker/
|       |-- index.ts
|       |-- security.ts
|       |-- permissions.ts
|       |-- audit.ts
|       |-- http-security.ts
|       `-- login-rate-limit.ts
|-- public/
|   |-- index.html
|   |-- styles.css
|   |-- app.js
|   `-- favicon.ico
|-- migrations/
|   |-- 0001_schema.sql
|   |-- 0002_seed_config.sql
|   |-- 0003_auditoria.sql
|   |-- 0004_codigo_itens.sql
|   |-- 0005_usuarios.sql
|   |-- 0006_permissoes_auditoria.sql
|   |-- 0007_login_tentativas.sql
|   |-- 0008_tipo_diverso.sql
|   |-- 0009_cor_destaque.sql
|   `-- 0010_cor_painel.sql
|-- scripts/
|   |-- build-frontend.mjs
|   |-- backup-d1.mjs
|   |-- restore-d1.mjs
|   |-- sync-remote-to-local.mjs
|   |-- verify-db.mjs
|   |-- verify-security.mjs
|   |-- smoke-api.mjs
|   |-- test-api.mjs
|   `-- deploy-check.mjs
|-- docs/
|   |-- documentacao-tecnica-sistema-ljv.md
|   `-- documentacao-tecnica-sistema-ljv.pdf
|-- package.json
|-- package-lock.json
|-- tsconfig.json
|-- wrangler.toml
`-- README.md

Nao entram no repositorio publico:
.dev.vars, .wrangler/, Backup/, logs/ e node_modules/.

